export default arabic = {
  started: 'ابدأ',
  continue_with_apple: 'المتابعة مع Apple',
  continue_with_phone_or_email: 'المتابعة مع الهاتف أو البريد الإلكتروني',
  continue_with_google: ' المتابعة مع حساب  Google',
  LoginAccount: 'تسجيل الدخول إلى الحساب',
  Hello: 'مرحبًا ، مرحبًا بك مجددًا في حسابنا!',
  Createaccount: 'إنشاء حساب',
  Notregister: 'لم تسجل بعد؟',
  Google: 'جوجل',
  signupwith: 'أو سجل الدخول باستخدام',
  Login: 'تسجيل الدخول',
  ForgotPassword: 'هل نسيت كلمة المرور؟',
  Password_Text: 'كلمة السر',
  PhoneNumber: 'رقم الهاتف',
  Email: 'البريد الإلكتروني',
  SendviaSMS: 'إرسال عبر رسالة نصية',
  ResetviaEmail: 'إعادة تعيين عبر البريد الإلكتروني',
  SendRequest: 'إرسال الطلب',
  EnterYourCode: 'أدخل الرمز الخاص بك',
  OTPtext: 'لقد قمنا بإرسال الرمز إلى البريد الإلكتروني على جهازك',
  CodeExpires: 'صلاحية الرمز',
  ResendOTP: 'إعادة إرسال الرمز',
  Continue: 'متابعة',
  resetpasstext:
    'أميت مينيم مولليت غير ديسيرنت أولامكو إست سيت ألكوا دولور دو أميت سينتفيليت أوفيسيا كونسيكوات دويس إنيم فيليت مولليت.',
  Enteryourpassword: 'أدخل كلمة المرور الخاصة بك',
  Allsetwelldone: 'كل شيء على ما يرام، ممتاز!',
  SignUp: 'سجّل',
  signuptext: 'واستمتع بالحياة خلال الوقت الذي توفره للتو!',
  firstName: 'الاسم الأول',
  lastName: 'الاسم الأخير',
  Haveanaccount: 'هل لديك حساب؟',
  SignIn: 'تسجيل الدخول',
  forgotemailsecondtext:
    'سنرسل لك رسالة لضبط أو إعادة تعيين كلمة المرور الجديدة',
  forgotemilfirsttext:
    'أميت مينيم موليت نون ديسيرنت ألامكو إست سيت أليكوا دولور',
  dontrecevidOTP: 'هل لم تتلقى الرمز؟',
};
