export default english = {
  started: 'Get Started',
  continue_with_apple: 'Continue with Apple',
  continue_with_phone_or_email: 'Continue with phone or email',
  continue_with_google: 'Continue with google account  ',
  LoginAccount: 'Login Account',
  Hello: 'Hello , welcome back to our account !',
  Createaccount: 'Create Account',
  Notregister: 'Not register yet?',
  Google: 'Google',
  signupwith: 'Or sign up with',
  Login: 'Login',
  ForgotPassword: 'Forgot Password?',
  Password_Text: 'Password ',
  PhoneNumber: 'Phone Number',
  Email: 'Email',
  Email_Error: 'Enter your email',
  SendviaSMS: 'Send via SMS',
  ResetviaEmail: 'Reset via Email',
  SendRequest: 'Send Request',
  EnterYourCode: 'Enter Your Code',
  OTPtext: 'We’ve sent the code to the email on your device',
  CodeExpires: 'Code Expires',
  ResendOTP: ' Resend OTP',
  Continue: 'Continue',
  resetpasstext:
    'Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sintvelit officia consequat duis enim velit mollit.',
  Enteryourpassword: 'Enter your password',
  Allsetwelldone: 'All set well done!',
  SignUp: 'Sign Up',
  signuptext: 'And enjoy life during the time you just saved!',
  firstName: 'First Name',
  lastName: 'Last Name',
  Haveanaccount: 'Have an account?',
  SignIn: 'Sign In',
  Enteremail: 'Enter your email.',
  ResetPassword: 'Reset Password',
  MOBILE_NUMBER: 'Mobile number',
  NUMBER_ERROR: 'Must fill your phone number.',
  PASSWORD: 'Password',
  ENTER_PIN: 'Enter your password.',
  PASSWORD_ERROR: 'Password must include at least one ',
  LOWER_CASE: 'lowercase letter.',
  UPPER_CASE: 'uppercase letter.',
  NUMBER: 'number.',
  SPECIAL_CHARACTER: 'special character.',
  MINIMUM_CHARACTER: 'Password must be minimum 8 character long.',
  REMEMBER_ME: 'Remember Me',
  forgotemailsecondtext:
    'We will send you a message to set or reset new password',
  forgotemilfirsttext:
    'Amet minim mollit non deserunt ullamco est sit aliqua  dolor',
  dontrecevidOTP: 'Don`t receive code?',
  FirstName: 'FirstName',
  Re_Type_Password_Text: 'Re type Password',
};
